{
	// Place your _posts 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Jekyll Template": {
		"prefix": "jkmd",
		"body": [
			"---"
			"layout: post",
			"title: TO DO",
			"date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
			"description: TO DO",
			"share: true",
			"tags:",
			" - notes",
			"comments: true",
			"toc: false",
			"---"
		],
		"description": "Markdown template"
	},

	"Jekyll video": {
		"prefix": "jkv",
		"body": [
			"<video controls style=\"width:100%\">",
			"<source src='{{'path' | relative_url }}' type='video/webm'  media=\"all and (max-width:480px)\"/>",
			"</video>"
		],
		"description": "Markdown template warn"
	},

	"Jekyll hightlighting": {
		"prefix": "jkh",
		"body": [
			">bash",
			"{:.filename}",
			"{% highlight bash %}",
			"{% endhighlight %}"
		],
		"description": "Markdown template warn"
	},

	"Jekyll image": {
		"prefix": "jki",
		"body": [
			"![img]({{ '/assets/images/deer.jpg' | relative_url }}){: .center-image }*(°0°)*"
		],
		"description": "Markdown template image"
	},

	"Jekyll Note": {
		"prefix": "jkn",
		"body": [
			"{: .note}"
		],
		"description": "Markdown template note"
	},

	"Jekyll Warn": {
		"prefix": "jkw",
		"body": [
			"{: .note .warning}"
		],
		"description": "Markdown template warn"
	}
}